<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
 
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.PakMan.Common\SanteDB.PakMan.Common.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>SanteDB.DevTools</PackageId>
    <Title>SanteDB.DevTools</Title>
    <Version>$(VersionNumber)</Version>
    <Description>Provides utility services for debugging and developing SanteDB environments</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2022 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
    <AssemblyName>SanteDB.DevTools</AssemblyName>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj">
          <Project>{39E61451-F4FE-493D-B754-5F06EB284AAC}</Project>
          <Name>SanteDB.Core.Applets</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-bre-js\SanteDB.BusinessRules.JavaScript\SanteDB.BusinessRules.JavaScript.csproj">
          <Project>{3bfd6ee6-0267-4d82-be7d-9b48b2f6f3d4}</Project>
          <Name>SanteDB.BusinessRules.JavaScript</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
          <Project>{f1a82a4f-4a57-47d7-ae76-444c8a4ff54a}</Project>
          <Name>SanteDB.Core.Model</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Project>{3a45f695-47a2-464c-ace6-bdabbfa39fbc}</Project>
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-dc-core\SanteDB.Client\SanteDB.Client.csproj" />
        
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.BusinessRules.JavaScript" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.BI" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Client" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>