<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SanteDB.PakMan</RootNamespace>
    <Version>$(VersionNumber)</Version>
    <PackageId>SanteDB.PakMan.Common</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader" Link="SanteDB.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.50" />
  </ItemGroup>

  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
