<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>2.1.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SanteDB.PakMan</RootNamespace>
    <Version>$(VersionNumber)</Version>
    <PackageId>PakMan.Common</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader" Link="SanteDB.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj" />
  </ItemGroup>

</Project>
