<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="!Exists('VersionNumber')">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Version>$(VersionNumber)</Version>
    <InformationalVersion>Alberta</InformationalVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>sdbac</AssemblyName>
    <Copyright>Copyright (C) 2015-2025 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <Description>SanteDB Administration &amp; Security Console</Description>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\bin\Debug\sdbac.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MohawkCollege.Util.Console.Parameters">
      <HintPath>..\Solution Items\MohawkCollege.Util.Console.Parameters.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\restsrvr\RestSrvr\RestSrvr.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-restsvc\SanteDB.Rest.Common\SanteDB.Rest.Common.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-client\SanteDB.Messaging.AMI.Client\SanteDB.Messaging.AMI.Client.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-client\SanteDB.Messaging.HDSI.Client\SanteDB.Messaging.HDSI.Client.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-restsvc\SanteDB.Core.Model.AMI\SanteDB.Core.Model.AMI.csproj">
        </ProjectReference>
        <ProjectReference Include="..\SanteDB.AdminConsole.Api\SanteDB.AdminConsole.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-dc-core\SanteDB.Client\SanteDB.Client.csproj">
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="RestSrvr" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Rest.Common" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Messaging.AMI.Client" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Messaging.HDSI.Client" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model.AMI" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.AdminConsole.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Client" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\santedb-i18n\SanteDB.Core.i18n\SanteDB.Core.i18n.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>