<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="!Exists('VersionNumber')">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Version>$(VersionNumber)</Version>
    <InformationalVersion>Alberta</InformationalVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>sdbac</AssemblyName>
    <Copyright>Copyright (C) 2015-2022 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <Description>SanteDB Administration &amp; Security Console</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MohawkCollege.Util.Console.Parameters">
      <HintPath>..\Solution Items\MohawkCollege.Util.Console.Parameters.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\restsrvr\RestSrvr\RestSrvr.csproj">
          <Project>{16EF1840-0361-439D-806C-92D0411122EB}</Project>
          <Name>RestSrvr</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Project>{3A45F695-47A2-464C-ACE6-BDABBFA39FBC}</Project>
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
          <Project>{F1A82A4F-4A57-47D7-AE76-444C8A4FF54A}</Project>
          <Name>SanteDB.Core.Model</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-restsvc\SanteDB.Rest.Common\SanteDB.Rest.Common.csproj">
          <Project>{786BD0EE-1806-4158-BA45-80249AC6DFE7}</Project>
          <Name>SanteDB.Rest.Common</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj">
          <Project>{39e61451-f4fe-493d-b754-5f06eb284aac}</Project>
          <Name>SanteDB.Core.Applets</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-client\SanteDB.Messaging.AMI.Client\SanteDB.Messaging.AMI.Client.csproj">
          <Project>{c6f08b75-fb88-4200-a0f4-0835dd0e77eb}</Project>
          <Name>SanteDB.Messaging.AMI.Client</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-client\SanteDB.Messaging.HDSI.Client\SanteDB.Messaging.HDSI.Client.csproj">
          <Project>{5024e9c8-4c73-4ea2-bfd7-c1f8ccf6a596}</Project>
          <Name>SanteDB.Messaging.HDSI.Client</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-restsvc\SanteDB.Core.Model.AMI\SanteDB.Core.Model.AMI.csproj">
          <Project>{65ef51c6-5cb8-43b8-ae65-4a68f0b44ad2}</Project>
          <Name>SanteDB.Core.Model.AMI</Name>
        </ProjectReference>
        <ProjectReference Include="..\SanteDB.AdminConsole.Api\SanteDB.AdminConsole.Api.csproj">
          <Project>{450e9519-c573-4f07-addd-8d0c74b975ff}</Project>
          <Name>SanteDB.AdminConsole.Api</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="RestSrvr" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Rest.Common" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Messaging.AMI.Client" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Messaging.HDSI.Client" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model.AMI" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.AdminConsole.Api" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>